{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@americancollegeofradiology/acr-assist-simulator",
  "version": "3.0.70",
  "license": "MIT",
  "author": {
    "name": "American College Of Radiology",
    "url": "https://www.acr.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ACRCode/acr_assist_simulator_control.git"
  },
  "ngPackage": {
    "allowedNonPeerDependencies": [
      "@angular/cdk",
      "ansi-regex",
      "expr-eval",
      "jquery",
      "@busacca/ng-pick-datetime",
      "string",
      "rxjs",
      "timers",
      "stream",
      "xml2js",
      "testruleengine",
      "ngx-loading",
      "ngx-toastr",
      "serialize-javascript",
      "angular/localize",
      "moment",
      "@angular/animations",
      "@angular/forms",
      "ngx-bootstrap",
      "ngx-drag-scroll"
    ],
    "lib": {
      "entryFile": "./public_api.ts",
      "styleIncludePaths": [
        "./src/assets/css",
        "node_modules/bootstrap/dist/css"
      ]
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "test-watch-disabled": "ng test --watch=false --sourcemaps=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng lint && ng-packagr -p ng-package.json  && cd ./dist && npm pack && move /y  *.tgz  ../../libs",
    "build-ci": "ng lint  && ng build --configuration production --no-progress",
    "build-publish-npm": "ng-packagr && cd ./dist  && npm publish --access public",
    "build-package": "ng-packagr",
    "postinstall": "ngcc",
    "test-ci": "ng test --watch=false  --browsers ChromeHeadless"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@types/core-js": "^2.5.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "3.3.38",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.11",
    "bootstrap": "^3.3.7",
    "codelyzer": "^6.0.0",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "i": "^0.3.7",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lodash": "^4.17.21",
    "ng-packagr": "^13.1.2",
    "protractor": "~7.0.0",
    "sax": "^1.2.4",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4",
    "webpack-dev-server": "^4.3.0",
    "xml-parser": "^1.2.1",
    "xmlreader": "^0.2.3",
    "zone.js": "~0.11.4",
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/localize": "^13.1.1",
    "@busacca/ng-pick-datetime": "^12.0.0",
    "ansi-regex": "^5.0.1",
    "expr-eval": "^2.0.2",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-drag-scroll": "^12.0.0-beta.2",
    "ngx-loading": "^8.0.0",
    "ngx-toastr": "^13.2.0",
    "node": "^14.15.0",
    "rxjs": "^6.5.5",
    "serialize-javascript": "^3.1.0",
    "stream": "0.0.2",
    "string": "^3.3.3",
    "testruleengine": "^3.0.9",
    "timers": "^0.1.1",
    "tslib": "^2.0.0",
    "xml2js": "^0.4.23"
  },
  "resolutions": {
    "ansi-html": "https://registry.npmjs.org/ansi-html-community/-/ansi-html-community-0.0.8.tgz"
  }
}
