{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@americancollegeofradiology/acr-assist-simulator",
  "version": "2.0.8",
  "license": "MIT",
  "author": {
    "name": "American College Of Radiology",
    "url": "https://www.acr.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ACRCode/acr_assist_simulator_control.git"
  },
  "ngPackage": {
    "whitelistedNonPeerDependencies": [
      "@angular/cdk",
      "expr-eval",
      "jquery",
      "@busacca/ng-pick-datetime",
      "ngx-drag-scroll",
      "string",
      "rxjs",
      "ngx-bootstrap",
      "timers",
      "stream",
      "xml2js",
      "testruleengine",
      "ngx-loading",
      "ngx-toastr",
      "serialize-javascript",
      "angular/localize",
      "moment"
    ],
    "lib": {
      "entryFile": "./public_api.ts",
      "styleIncludePaths": [
        "./src/assets/css",
        "node_modules/bootstrap/dist/css"
      ]
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "test-watch-disabled": "ng test --watch=false --sourcemaps=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng lint && ng-packagr -p ng-package.json  && cd ./dist && npm pack && move /y  *.tgz  ../../libs",
    "build-ci": "ng lint  && ng build --prod --no-progress",
    "build-publish-npm": "ng-packagr && cd ./dist  && npm publish --access public",
    "build-package": "ng-packagr",
    "postinstall": "ngcc",
    "test-ci": "ng test --watch=false  --browsers ChromeHeadless"
  },
  "dependencies": {
    "@angular/cdk": "^9.2.4",
    "@angular/localize": "^9.1.9",
    "@busacca/ng-pick-datetime": "^9.0.2",
    "expr-eval": "^2.0.2",
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-drag-scroll": "~8.0.0-beta.2",
    "ngx-loading": "^8.0.0",
    "ngx-toastr": "^12.1.0",
    "rxjs": "^6.5.5",
    "serialize-javascript": "^3.1.0",
    "stream": "0.0.2",
    "string": "^3.3.3",
    "testruleengine": "^1.0.69",
    "timers": "^0.1.1",
    "tslib": "^2.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/animations": "^9.1.9",
    "@angular/cli": "^9.1.7",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@types/core-js": "^2.5.3",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "3.3.38",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.11",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "^5.2.2",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lodash": "^4.17.15",
    "ng-packagr": "^9.1.5",
    "protractor": "^7.0.0",
    "sax": "^1.2.4",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.8.3",
    "web-animations-js": "^2.3.2",
    "xml-parser": "^1.2.1",
    "xmlreader": "^0.2.3",
    "zone.js": "~0.10.2"
  }
}
